# myrepo

./: pom.xml
demo/: pom.xml
demo/src/main/java/org/jeecg/modules/: HellloController.java
jeecg-boot-base-common/src/main/java/org/jeecg/common/util/: DySmsEnum.java  DySmsHelper.java
jeecg-boot-module-system/: pom.xml
jeecg-boot-module-system/src/main/java/org/jeecg/: JeecgApplication.java
jeecg-boot-module-system/src/main/java/org/jeecg/config/: ShiroConfig.java  Swagger2Config.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/demo/czl/controller/: DemoController.java  HelloController.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/demo/czl/entity/: CgformEnhanceJavaDemo.java  Demo.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/demo/czl/mapper/: DemoMapper.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/demo/czl/mapper/xml/: DemoMapper.xml
jeecg-boot-module-system/src/main/java/org/jeecg/modules/demo/czl/service/: IDemoService.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/demo/czl/service/impl/: DemoServiceImpl.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/demo/test/controller/: JeecgDemoController.java  tesss.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/message/handle/impl/: SmsSendMsgHandle.java
jeecg-boot-module-system/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
jeecg-boot-module-system/src/main/resources/jeecg/: jeecg_database.properties
